/* pages/home/home.wxss */
@import "../../pages/exchange/exchange.wxss";
@import "../../pages/template/signin.wxss";

/* 顶部 */

.top {
  position: relative;
  width: 100%;
  height: 677rpx;
  background-color: green;
  overflow: hidden;
}

.top-bg-scroll {
  position: absolute;
  width: 200%;
  height: 677rpx;
}

.top-bg-scroll image {
  position: relative;
  width: 50%;
  height: 100%;
}

/* 达人步数 */
.all-step {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  width: 226rpx;
  height: 95rpx;
}

.all-step image {
  width: 100%;
  height: 100%;
}

.all-step text {
  position: absolute;
  bottom: 10rpx;
  right: 16rpx;
  left: 80rpx;
  font-size: 35rpx;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

/* 今日步数 */

.today-step {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 233rpx;
  height: 111rpx;
}

.today-step image {
  width: 100%;
  height: 100%;
}

.today-step text {
  position: absolute;
  bottom: 15rpx;
  left: 40rpx;
  font-size: 35rpx;
  color: white;
  text-align: center;
}

/* 气泡 */

.pop {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop .pop-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pop-item text {
  font-size: 24rpx;
  color: white;
}

.pop-item .pop-pop {
  width: 96rpx;
  height: 96rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-pop image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.pop-pop .popnumber {
  position: relative;
  font-size: 23rpx;
  color: white;
  text-align: center;
}

.top-people {
  position: absolute;
  left: 50%;
  margin-left: -110.5rpx;
  bottom: 30rpx;
  width: 221rpx;
  height: 302rpx;
}

.top-people-tmp {
  position: absolute;
  left: 50%;
  margin-left: -110.5rpx;
  bottom: 100rpx;
  width: 221rpx;
  height: 302rpx;
}

/* 更多功能 */

.more {
  width: 100%;
  height: 200rpx;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.more-item {
  width: 139rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: green; */
  background-color: white;
}

.more-item::after {
  border: none;
  border-radius: 0;
}

.more-item image {
  width: 138rpx;
  height: 138rpx;
}

.more-item text {
  font-size: 20rpx;
  color: black;
  text-align: center;
}

/* banner */

.banner {
  width: 100%;
  height: 300rpx;
  /* background-color: blue; */
  box-sizing: border-box;
}

.banner swiper {
  height: 100%;
}

swiper-item {
  text-align: center;
  width: 100%;
  height: 100%;
}

.slide-image {
  width: 93%;
  height: 260rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.title {
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.title image {
  width: 257rpx;
  height: 73rpx;
}

/* 列表 */

.product {
  width: 100%;
  background-color: green;
}

/* 签到弹窗 */

.sign_in_alert {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
