<!--pages/cardtomoney/cardtomoney.wxml-->
<view class='main'>
  <view class='note'>{{note}}</view>
    <view class='core'>
    <view class='detailTitle'>请选择兑换数量</view>
    <view class='divline'></view>
    <view class='record'>
      <block wx:for='{{list}}' wx:key='id'>
        <view class='item' data-id='{{item.id}}' bindtap='didSelectedIitem'>
          <view class='itemcore'>
            <view class='left'>
              <image class='image' src='{{item.image}}'></image>
              <view class='phone'>{{item.name}}</view>
              <view class='time'>{{item.num}}</view>
            </view>
            <van-stepper value="{{ contorlInfo.startNumber }}" min="0" max="{{item.number}}" disable-input='true' bind:change="onChange" bind:plus="onChangeAtPlus" bind:minus="onChangeAtMinus" data-item='{{item}}' />
          </view>
          <view class='itemdivline'></view>
        </view>
      </block>
    </view>
  </view>
  <view class='{{contorlInfo.cardNumber > 0 ? "cardtoHas" : "cardto" }}'  bindtap='{{contorlInfo.cardNumber > 0 ? "onClickCardTo" : "false" }}'>立即兑换</view>
    <!-- 卡牌兑换成功提示 -->
  <cardtosuccess id='cardtosuccess' title='卡牌兑换成功' content='{{"您已成功兑换"+ contorlInfo.cardToMoneyResult +"个达人币!"}}' imageLogo='../../res/sign-in/sign-in-card-to-money.png' bind:onclickConfirm='clickConfirm'></cardtosuccess>
</view>
