<!--pages/rankinglistrule/rankinglistrule.wxml-->
<view class='main'>
  <image class='bg' src='../../res/rankinglist/rankinglist-rule-bg.png'></image>
  <view class='core'>
    <image src='../../res/rankinglist/rankinglist-rule-title.png'></image>
    <view class='text'>
      <text>{{steprules}}</text>
    </view>
    <view class='igotit' bindtap='onClickAtIGotIt'>我知道了</view>
  </view>
</view>


<!-- 固定布局子滑动设置 -->