/* pages/rankinglistrule/rankinglistrule.wxss */

page {
  height: 100%;
  background-color: #cff8f5;
}

.main {
  width: 100%;
  height: 100%;
  
}

.bg {
  /* position: absolute; */
  top: 0rpx;
  width: 100%;
  height: 338rpx;
}

.core {
  position: absolute;
  /* width: 100%; */
  top: 100rpx;
  left: 48rpx;
  right: 48rpx;
  background-color: white;
  bottom: 48rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  overflow: hidden;
}

.core image {
  position: relative;
  width: 397rpx;
  height: 49rpx;
  left: 50%;
  margin-left: -198.5rpx;
  top: 50rpx;
}

.core .text {
  position: absolute;
  

  font-size: 24rpx;
  left: 32rpx;
  right: 32rpx;
  bottom: 164rpx;
  top: 150rpx;
  overflow: scroll;
}
.core .text text{  
  width: 100%;
  height: 100%;
}

.core .igotit {
  position: absolute;
  bottom: 32rpx;
  height: 100rpx;
  left: 50%;
  width: 622rpx;
  margin-left: -311rpx;
  line-height: 100rpx;
  border-radius: 50rpx;
  background: linear-gradient(to right, #00b822, #5eef3e);
  text-align: center;
  color: white;
  font-size: 28rpx;
}
