/* pages/cardtofriend/cardtofriend.wxss */
.main {
  width: 100%;
  height: 100%;
}
.top {
  background-color: #f5f5f5;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: column;
}
.top image {
  margin-top: 50rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  border: 1rpx dashed #e5e2e6;
  box-shadow:1px 1px 2px 2px #e5e2e6;
}
.top .nickmame {
   margin-top: 20rpx;
}
.top .phone {
  margin-top: 10rpx;
  color: gray;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}


.core {
  position: relative;
  width: 100%;
  background-color: white;
}

.detailTitle {
  position: relative;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 48rpx;
  color: #151319;
  font-size: 30rpx;
}

.divline {
  width: 100%;
  height: 1rpx;
  background: #e8e5e9;
}
.record {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.item {
  width: 100%;
  height: 120rpx;
  
  
}
.item van-stepper {
  margin-right: 32rpx;
}
.item .itemcore {
  width: 100%;
  height: 119rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item .itemcore .left {
  margin-left: 32rpx;
  
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.item .itemcore .left .image {
  width: 50rpx;
  height: 80rpx;
}

.item .itemcore .left .phone {
  margin-left: 16rpx;
  font-size: 28rpx;
  color: #151319;
}
.item .itemcore .left .time {
  margin-left: 16rpx;
  font-size: 24rpx;
  color: #a4a0a5;
}

.item .itemdivline {
  background-color: #f5f5f5;
  bottom: 0rpx;
  width: 100%;
  height: 2rpx;
}
.cardto {
  width: 600rpx;
  height: 80rpx;
  border-radius: 40rpx;
  line-height: 80rpx;
  background-color: #e1dbe2;
  color: white;
  text-align: center;
  margin-top: 40rpx;
  left: 50%;
  position: relative;
  margin-left: -300rpx;
  margin-bottom: 50rpx;
}
.cardtoHas {
   width: 600rpx;
  height: 80rpx;
  border-radius: 40rpx;
  line-height: 80rpx;
  background:linear-gradient(to right,#ff9f00,#ffcf11);
  color: white;
  text-align: center;
  margin-top: 40rpx;
  left: 50%;
  position: relative;
  margin-left: -300rpx;
  margin-bottom: 50rpx;
}
