<!--pages/exchange/exchange.wxml-->

<!-- tradeList是要循环的数组，内部的属性通过item.xxx的方式调用 -->
<view class='list'>
  <block wx:for='{{tradeList}}'>
    <!-- data-*属性在触发事件时获取  -->
    <view class='singleTrade' hover-class='item-press' data-id='{{item.id}}' data-item='{{item}}' bindtap='onClickItem'>
      <!-- 商品图片 -->
      <image src='{{item.img ? item.img : "../../res/activity-2.png"}}' class='img' mode='aspectFill' />
      <!-- 商品名字 -->
      <view class='name'>{{item.name}}</view>
      <!-- 库存 -->
      <view class='inventory'>剩余{{item.stock}}件</view>
      <!-- 价格 -->
      <view class='b'>
        <image src='../../res/icons_06.png' class='b-icon' catchtap='deleteCollection' data-pos='{{index}}' />
        <view class='price'>{{item.price}}币+￥{{item.discount_price}}</view>
      </view>
      <view class='exchange'>
        <button bindtap="clickOnExchange">免费兑换</button>
      </view>

    </view>
  </block>
</view>