<!--pages/my/my.wxml-->
<scroll-view class='scroll-view' scroll-y="true" style="height: 1500rpx;">

  <view class='my'>
    <!-- 顶部 -->
    <view class='top'>
      <image class='top-bg' src='../../res/my-top-bg.png'></image>
      <view class='name'>
        <text class='nickname'>{{nickname ? nickname : "未知"}}</text>
        <text class='phone'>{{phonenumber}}</text>
      </view>
      <view class='data'>
        <view class='money'>
          <text class='money-data'>{{balance ? balance : "0"}}</text>
          <text class='money-title'>达人币余额</text>
        </view>
        <view class='money'>
          <text class='money-data'>{{time ? time : "0"}}</text>
          <text class='money-title'>累计天数</text>
        </view>
      </view>
      <image class='icon' src='{{iconurl ? iconurl : "../../res/activity-2.png"}}' mode='aspectFill'></image>
    </view>

    <!-- 中间标签 -->
    <view class='items'>
      <block wx:for='{{itemList}}' wx:key="id">
        <button class='item' data-id='{{item.id}}' bindtap='onClickItem' open-type='{{item.id == 1 ? "share" : ""}}'>
          <image src='{{item.img}}' mode='aspectFill' />
          <text class='name'>{{item.name}}</text>
        </button>
      </block>
    </view>
    <!-- 列表标签 -->
    <view class='setting '>
      <block wx:for='{{setttingList}}' wx:key="id">
        <view class='setttingItem ' data-id='{{item.id}}' bindtap='onClickSetting'>
          <view class='left'>
            <image src='{{item.img ? item.img : "../../res/activity-2.png"}}' class='imgleft' mode='aspectFill' />
            <text class='name '>{{item.name}}</text>
          </view>
          <image src='../../res/my-arrow-right.png ' class='img ' mode='aspectFit ' />
        </view>
      </block>
    </view>
  </view>
</scroll-view>